<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="estilopractica2.css">
</head>
<body>
    <div class="x">
        <img src="foto.jpeg" alt="2x2" width="120" height="120">
        <h1><span>Nombre:</span> Joffre Jesus Rodriguez Zambrano</h1>
        <p><span>Dirección:</span>Cdla. 15 de abril</p>
        <p><span>Teléfono</span> +593967866808</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de nacimiento:</span> 26 de abirl del 2001</li>
                <li><span>Nivel de estudio:</span>Bachiller Tecnico Informatica.</li>
                <li><span>Email:</span> jofrerodriguez1@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formación Académica</legend>
            <ul>
                <li><span>Primaria:</span>Unidad Educativa Fiscal "Mis Primeros Pasos"</li>
                <li><span>Bachiller:</span>Unidad Educativa Fiscal "Manta"</li>
                <li><span>Universidad:</span>Universidad Laica "Eloy Alfaro de Manabi"</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <li><span>Ayudante en instalacion de camaras.</span></li>
            <li><span>Barista:</span> Coffee Time</li>

        </fieldset>
        <div class="tabla">
            <div class="tabla-titulo">Referencias Personales</div>
            <div class="tabla-Cabecera">Nombre</div>
            <div class="tabla-Cabecera">Correo</div>
            <div class="tabla-Cabecera">Telefono</div>
            <div class="tabla-Cabecera">Profesion</div>
            <div class="tabla-item">Mariuxi Moreira</div>
            <div class="tabla-item">marumoreira@gmail.com</div>
            <div class="tabla-item">0987683514</div>
            <div class="tabla-item">Auditoria</div>
            <div class="tabla-item">Antonio Zambrano</div>
            <div class="tabla-item">zambratto11@hotmail.com</div>
            <div class="tabla-item">0953867249</div>
            <div class="tabla-item">Ing. Marketing</div>
            <div class="tabla-item">Joselyne Rodriguez</div>
            <div class="tabla-item">joselyne_64@hotmail.com</div>
            <div class="tabla-item">0976835245</div>
            <div class="tabla-item">Ing. Sistemas</div>
        </div>
    </div>
    
</body>
</html>